# P11_POC_Code

./:  .gitlab-ci.yml  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
doc/: gitlab-ci.yml
doc/Test_Application_Report/JMeter/: .~lock.RapportConsolidé.csv#  RapportConsolidé  Tableau_des_résultats  Test Plan.jmx
doc/Test_Application_Report/surefire-reports/: TEST-com.medhead.medhead.backend.MedheadApplicationAPITests.xml  com.medhead.medhead.backend.MedheadApplicationAPITests.txt
src/main/java/com/medhead/medhead/backend/: CorsConfiguration.java  MedheadApplication.java  MedheadApplicationAPI.java
src/main/java/com/medhead/medhead/backend/controller/: APIController.java  DatabaseController.java
src/main/java/com/medhead/medhead/backend/model/: DestinationWrapper.java  Hospital.java  RequestParam.java  ResultSearch.java  Specialization.java  SpecializationGroup.java
src/main/java/com/medhead/medhead/backend/repository/: HospitalRepository.java  SpecializationGroupRepository.java  SpecializationRepository.java
src/main/java/com/medhead/medhead/backend/service/: HospitalService.java  SpecializationGroupService.java  SpecializationService.java
src/main/java/com/medhead/medhead/backend/tool/: CommonTools.java  GPSTools.java  LoggerTools.java
src/main/resources/: application.properties  data.sql
src/test/java/com/medhead/medhead/: MedheadApplicationTests.java
src/test/java/com/medhead/medhead/backend/: MedheadApplicationAPITests.java
